2026-02-07T00:28:36.7092426Z ##[group]Run Swatinem/rust-cache@v2
2026-02-07T00:28:36.7092686Z with:
2026-02-07T00:28:36.7092852Z   prefix-key: v0-rust
2026-02-07T00:28:36.7093053Z   add-job-id-key: true
2026-02-07T00:28:36.7093263Z   add-rust-environment-hash-key: true
2026-02-07T00:28:36.7093517Z   cache-targets: true
2026-02-07T00:28:36.7093701Z   cache-all-crates: false
2026-02-07T00:28:36.7093912Z   cache-workspace-crates: false
2026-02-07T00:28:36.7094118Z   save-if: true
2026-02-07T00:28:36.7094292Z   cache-provider: github
2026-02-07T00:28:36.7094491Z   cache-bin: true
2026-02-07T00:28:36.7094659Z   lookup-only: false
2026-02-07T00:28:36.7094833Z env:
2026-02-07T00:28:36.7095015Z   VCPKG_BINARY_SOURCES: clear;x-gha,readwrite
2026-02-07T00:28:36.7095329Z   VCPKG_COMMIT_ID: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:28:36.7095948Z   ACTIONS_CACHE_URL: https://artifactcache.actions.githubusercontent.com/zfUXeMjPl9NADYhmbreFa1LSx5gQ08zILVCNDZSRJruBJJzNpB/
2026-02-07T00:28:36.7137760Z   ACTIONS_RUNTIME_TOKEN: ***
2026-02-07T00:28:36.7138352Z   VCPKG_DEFAULT_BINARY_CACHE: /home/runner/work/rustdesk-but-private/rustdesk-but-private/969f6665-88a2-4c98-938e-ca9259871fec/vcpkg_cache
2026-02-07T00:28:36.7139183Z   RUNVCPKG_VCPKG_ROOT: /opt/artifacts/vcpkg
2026-02-07T00:28:36.7139630Z   VCPKG_ROOT: /opt/artifacts/vcpkg
2026-02-07T00:28:36.7139866Z   CARGO_HOME: /home/runner/.cargo
2026-02-07T00:28:36.7140082Z   CARGO_INCREMENTAL: 0
2026-02-07T00:28:36.7140275Z   CARGO_TERM_COLOR: always
2026-02-07T00:28:36.7140466Z ##[endgroup]
2026-02-07T00:28:37.5153233Z ##[group]Cache Configuration
2026-02-07T00:28:37.5153866Z Cache Provider:
2026-02-07T00:28:37.5154202Z     github
2026-02-07T00:28:37.5154513Z Workspaces:
2026-02-07T00:28:37.5155197Z     /home/runner/work/rustdesk-but-private/rustdesk-but-private
2026-02-07T00:28:37.5155787Z Cache Paths:
2026-02-07T00:28:37.5156209Z     /home/runner/.cargo/bin
2026-02-07T00:28:37.5156739Z     /home/runner/.cargo/.crates.toml
2026-02-07T00:28:37.5157327Z     /home/runner/.cargo/.crates2.json
2026-02-07T00:28:37.5157920Z     /home/runner/.cargo/registry
2026-02-07T00:28:37.5158758Z     /home/runner/.cargo/git
2026-02-07T00:28:37.5159618Z     /home/runner/work/rustdesk-but-private/rustdesk-but-private/target
2026-02-07T00:28:37.5160301Z Restore Key:
2026-02-07T00:28:37.5160753Z     v0-rust-build-Linux-x64-e1594588
2026-02-07T00:28:37.5161211Z Cache Key:
2026-02-07T00:28:37.5161703Z     v0-rust-build-Linux-x64-e1594588-e8f5f8c0
2026-02-07T00:28:37.5162183Z .. Prefix:
2026-02-07T00:28:37.5162603Z   - v0-rust-build-Linux-x64
2026-02-07T00:28:37.5163121Z .. Environment considered:
2026-02-07T00:28:37.5164089Z   - Rust Version: 1.93.0 x86_64-unknown-linux-gnu (254b59607d4417e9dffbc307138ae5c86280fe4c)
2026-02-07T00:28:37.5164880Z   - CARGO_HOME
2026-02-07T00:28:37.5165281Z   - CARGO_INCREMENTAL
2026-02-07T00:28:37.5165689Z   - CARGO_TERM_COLOR
2026-02-07T00:28:37.5166142Z .. Lockfiles considered:
2026-02-07T00:28:37.5167060Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/.cargo/config.toml
2026-02-07T00:28:37.5168361Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/Cargo.lock
2026-02-07T00:28:37.5169713Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/Cargo.toml
2026-02-07T00:28:37.5170967Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/clipboard/Cargo.toml
2026-02-07T00:28:37.5172362Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/enigo/Cargo.toml
2026-02-07T00:28:37.5173763Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/hbb_common/Cargo.toml
2026-02-07T00:28:37.5175306Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/portable/Cargo.toml
2026-02-07T00:28:37.5176817Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/remote_printer/Cargo.toml
2026-02-07T00:28:37.5178211Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/scrap/Cargo.toml
2026-02-07T00:28:37.5179854Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/virtual_display/Cargo.toml
2026-02-07T00:28:37.5181981Z   - /home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/virtual_display/dylib/Cargo.toml
2026-02-07T00:28:37.5183226Z ##[endgroup]
2026-02-07T00:28:37.5183446Z 
2026-02-07T00:28:37.5183677Z ... Restoring cache ...
2026-02-07T00:28:37.6522103Z No cache found.
