2026-02-07T00:35:43.3412340Z ##[group]Run cargo clean
2026-02-07T00:35:43.3412607Z [36;1mcargo clean[0m
2026-02-07T00:35:43.3499850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-07T00:35:43.3500159Z env:
2026-02-07T00:35:43.3500361Z   VCPKG_BINARY_SOURCES: clear;x-gha,readwrite
2026-02-07T00:35:43.3500683Z   VCPKG_COMMIT_ID: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:35:43.3501316Z   ACTIONS_CACHE_URL: https://artifactcache.actions.githubusercontent.com/zfUXeMjPl9NADYhmbreFa1LSx5gQ08zILVCNDZSRJruBJJzNpB/
2026-02-07T00:35:43.3542924Z   ACTIONS_RUNTIME_TOKEN: ***
2026-02-07T00:35:43.3543498Z   VCPKG_DEFAULT_BINARY_CACHE: /home/runner/work/rustdesk-but-private/rustdesk-but-private/969f6665-88a2-4c98-938e-ca9259871fec/vcpkg_cache
2026-02-07T00:35:43.3544091Z   RUNVCPKG_VCPKG_ROOT: /opt/artifacts/vcpkg
2026-02-07T00:35:43.3544351Z   VCPKG_ROOT: /opt/artifacts/vcpkg
2026-02-07T00:35:43.3544578Z   CARGO_HOME: /home/runner/.cargo
2026-02-07T00:35:43.3544796Z   CARGO_INCREMENTAL: 0
2026-02-07T00:35:43.3544987Z   CARGO_TERM_COLOR: always
2026-02-07T00:35:43.3545227Z   CACHE_ON_FAILURE: false
2026-02-07T00:35:43.3545420Z ##[endgroup]
2026-02-07T00:35:45.3730569Z [1m[92m     Removed[0m 11936 files, 11.9GiB total
