2026-02-07T00:20:21.0690759Z ##[group]Run jlumbroso/free-disk-space@v1.3.1
2026-02-07T00:20:21.0692139Z with:
2026-02-07T00:20:21.0692837Z   tool-cache: false
2026-02-07T00:20:21.0693584Z   android: true
2026-02-07T00:20:21.0758796Z   dotnet: true
2026-02-07T00:20:21.0759901Z   haskell: true
2026-02-07T00:20:21.0760679Z   large-packages: false
2026-02-07T00:20:21.0761492Z   docker-images: true
2026-02-07T00:20:21.0762266Z   swap-storage: false
2026-02-07T00:20:21.0763399Z env:
2026-02-07T00:20:21.0764178Z   VCPKG_BINARY_SOURCES: clear;x-gha,readwrite
2026-02-07T00:20:21.0765360Z   VCPKG_COMMIT_ID: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:20:21.0766445Z ##[endgroup]
2026-02-07T00:20:21.0889547Z ##[group]Run # ======
2026-02-07T00:20:21.0891231Z [36;1m[0m
2026-02-07T00:20:21.0891932Z [36;1m# ======[0m
2026-02-07T00:20:21.0892921Z [36;1m# MACROS[0m
2026-02-07T00:20:21.0893644Z [36;1m# ======[0m
2026-02-07T00:20:21.0894366Z [36;1m[0m
2026-02-07T00:20:21.0895121Z [36;1m# macro to print a line of equals[0m
2026-02-07T00:20:21.0896165Z [36;1m# (silly but works)[0m
2026-02-07T00:20:21.0897079Z [36;1mprintSeparationLine() {[0m
2026-02-07T00:20:21.0897993Z [36;1m  str=${1:=}[0m
2026-02-07T00:20:21.0899006Z [36;1m  num=${2:-80}[0m
2026-02-07T00:20:21.0899806Z [36;1m  counter=1[0m
2026-02-07T00:20:21.0900571Z [36;1m  output=""[0m
2026-02-07T00:20:21.0901384Z [36;1m  while [ $counter -le $num ][0m
2026-02-07T00:20:21.0902282Z [36;1m  do[0m
2026-02-07T00:20:21.0903033Z [36;1m     output="${output}${str}"[0m
2026-02-07T00:20:21.0903987Z [36;1m     counter=$((counter+1))[0m
2026-02-07T00:20:21.0904888Z [36;1m  done[0m
2026-02-07T00:20:21.0905631Z [36;1m  echo "${output}"[0m
2026-02-07T00:20:21.0906458Z [36;1m}[0m
2026-02-07T00:20:21.0907115Z [36;1m[0m
2026-02-07T00:20:21.0907871Z [36;1m# macro to compute available space[0m
2026-02-07T00:20:21.0909328Z [36;1m# REF: https://unix.stackexchange.com/a/42049/60849[0m
2026-02-07T00:20:21.0910611Z [36;1m# REF: https://stackoverflow.com/a/450821/408734[0m
2026-02-07T00:20:21.0912193Z [36;1mgetAvailableSpace() { echo $(df -a $1 | awk 'NR > 1 {avail+=$4} END {print avail}'); }[0m
2026-02-07T00:20:21.0913606Z [36;1m[0m
2026-02-07T00:20:21.0914531Z [36;1m# macro to make Kb human readable (assume the input is Kb)[0m
2026-02-07T00:20:21.0915906Z [36;1m# REF: https://unix.stackexchange.com/a/44087/60849[0m
2026-02-07T00:20:21.0917474Z [36;1mformatByteCount() { echo $(numfmt --to=iec-i --suffix=B --padding=7 $1'000'); }[0m
2026-02-07T00:20:21.0919317Z [36;1m[0m
2026-02-07T00:20:21.0920048Z [36;1m# macro to output saved space[0m
2026-02-07T00:20:21.0921018Z [36;1mprintSavedSpace() {[0m
2026-02-07T00:20:21.0921859Z [36;1m  saved=${1}[0m
2026-02-07T00:20:21.0922625Z [36;1m  title=${2:-}[0m
2026-02-07T00:20:21.0923395Z [36;1m[0m
2026-02-07T00:20:21.0924069Z [36;1m  echo ""[0m
2026-02-07T00:20:21.0924855Z [36;1m  printSeparationLine '*' 80[0m
2026-02-07T00:20:21.0925820Z [36;1m  if [ ! -z "${title}" ]; then[0m
2026-02-07T00:20:21.0926933Z [36;1m    echo "=> ${title}: Saved $(formatByteCount $saved)"[0m
2026-02-07T00:20:21.0928028Z [36;1m  else[0m
2026-02-07T00:20:21.0929094Z [36;1m    echo "=> Saved $(formatByteCount $saved)"[0m
2026-02-07T00:20:21.0930106Z [36;1m  fi[0m
2026-02-07T00:20:21.0930856Z [36;1m  printSeparationLine '*' 80[0m
2026-02-07T00:20:21.0931765Z [36;1m  echo ""[0m
2026-02-07T00:20:21.0932495Z [36;1m}[0m
2026-02-07T00:20:21.0933148Z [36;1m[0m
2026-02-07T00:20:21.0933955Z [36;1m# macro to print output of dh with caption[0m
2026-02-07T00:20:21.0934991Z [36;1mprintDH() {[0m
2026-02-07T00:20:21.0935774Z [36;1m  caption=${1:-}[0m
2026-02-07T00:20:21.0936561Z [36;1m[0m
2026-02-07T00:20:21.0937269Z [36;1m  printSeparationLine '=' 80[0m
2026-02-07T00:20:21.0938270Z [36;1m  echo "${caption}"[0m
2026-02-07T00:20:21.0939306Z [36;1m  echo ""[0m
2026-02-07T00:20:21.0940055Z [36;1m  echo "$ dh -h /"[0m
2026-02-07T00:20:21.0940868Z [36;1m  echo ""[0m
2026-02-07T00:20:21.0941588Z [36;1m  df -h /[0m
2026-02-07T00:20:21.0942576Z [36;1m  echo "$ dh -a /"[0m
2026-02-07T00:20:21.0943392Z [36;1m  echo ""[0m
2026-02-07T00:20:21.0944125Z [36;1m  df -a /[0m
2026-02-07T00:20:21.0944869Z [36;1m  echo "$ dh -a"[0m
2026-02-07T00:20:21.0945673Z [36;1m  echo ""[0m
2026-02-07T00:20:21.0946394Z [36;1m  df -a[0m
2026-02-07T00:20:21.0947157Z [36;1m  printSeparationLine '=' 80[0m
2026-02-07T00:20:21.0948063Z [36;1m}[0m
2026-02-07T00:20:21.0948881Z [36;1m[0m
2026-02-07T00:20:21.0949529Z [36;1m[0m
2026-02-07T00:20:21.0950205Z [36;1m[0m
2026-02-07T00:20:21.0950861Z [36;1m# ======[0m
2026-02-07T00:20:21.0951573Z [36;1m# SCRIPT[0m
2026-02-07T00:20:21.0952278Z [36;1m# ======[0m
2026-02-07T00:20:21.0952966Z [36;1m[0m
2026-02-07T00:20:21.0953721Z [36;1m# Display initial disk space stats[0m
2026-02-07T00:20:21.0954861Z [36;1m[0m
2026-02-07T00:20:21.0955665Z [36;1mAVAILABLE_INITIAL=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0956873Z [36;1mAVAILABLE_ROOT_INITIAL=$(getAvailableSpace '/')[0m
2026-02-07T00:20:21.0957950Z [36;1m[0m
2026-02-07T00:20:21.0958772Z [36;1mprintDH "BEFORE CLEAN-UP:"[0m
2026-02-07T00:20:21.0959677Z [36;1mecho ""[0m
2026-02-07T00:20:21.0960372Z [36;1m[0m
2026-02-07T00:20:21.0961008Z [36;1m[0m
2026-02-07T00:20:21.0961742Z [36;1m# Option: Remove Android library[0m
2026-02-07T00:20:21.0962656Z [36;1m[0m
2026-02-07T00:20:21.0963356Z [36;1mif [[ true == 'true' ]]; then[0m
2026-02-07T00:20:21.0964323Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0965243Z [36;1m  [0m
2026-02-07T00:20:21.0966065Z [36;1m  sudo rm -rf /usr/local/lib/android || true[0m
2026-02-07T00:20:21.0967063Z [36;1m[0m
2026-02-07T00:20:21.0967781Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0968821Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.0969851Z [36;1m  printSavedSpace $SAVED "Android library"[0m
2026-02-07T00:20:21.0970875Z [36;1mfi[0m
2026-02-07T00:20:21.0971539Z [36;1m[0m
2026-02-07T00:20:21.0972250Z [36;1m# Option: Remove .NET runtime[0m
2026-02-07T00:20:21.0973165Z [36;1m[0m
2026-02-07T00:20:21.0973875Z [36;1mif [[ true == 'true' ]]; then[0m
2026-02-07T00:20:21.0974830Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0975748Z [36;1m[0m
2026-02-07T00:20:21.0976953Z [36;1m  # https://github.community/t/bigger-github-hosted-runners-disk-space/17267/11[0m
2026-02-07T00:20:21.0978620Z [36;1m  sudo rm -rf /usr/share/dotnet || true[0m
2026-02-07T00:20:21.0979604Z [36;1m  [0m
2026-02-07T00:20:21.0980338Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0981277Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.0982278Z [36;1m  printSavedSpace $SAVED ".NET runtime"[0m
2026-02-07T00:20:21.0983276Z [36;1mfi[0m
2026-02-07T00:20:21.0983933Z [36;1m[0m
2026-02-07T00:20:21.0984670Z [36;1m# Option: Remove Haskell runtime[0m
2026-02-07T00:20:21.0985593Z [36;1m[0m
2026-02-07T00:20:21.0986301Z [36;1mif [[ true == 'true' ]]; then[0m
2026-02-07T00:20:21.0987262Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0988185Z [36;1m[0m
2026-02-07T00:20:21.0989038Z [36;1m  sudo rm -rf /opt/ghc || true[0m
2026-02-07T00:20:21.0990064Z [36;1m  sudo rm -rf /usr/local/.ghcup || true[0m
2026-02-07T00:20:21.0991054Z [36;1m  [0m
2026-02-07T00:20:21.0991788Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.0992743Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.0993766Z [36;1m  printSavedSpace $SAVED "Haskell runtime"[0m
2026-02-07T00:20:21.0994789Z [36;1mfi[0m
2026-02-07T00:20:21.0995450Z [36;1m[0m
2026-02-07T00:20:21.0996196Z [36;1m# Option: Remove large packages[0m
2026-02-07T00:20:21.0997772Z [36;1m# REF: https://github.com/apache/flink/blob/master/tools/azure-pipelines/free_disk_space.sh[0m
2026-02-07T00:20:21.0999483Z [36;1m[0m
2026-02-07T00:20:21.1000192Z [36;1mif [[ false == 'true' ]]; then[0m
2026-02-07T00:20:21.1001157Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1002063Z [36;1m  [0m
2026-02-07T00:20:21.1004044Z [36;1m  sudo apt-get remove -y '^aspnetcore-.*' || echo "::warning::The command [sudo apt-get remove -y '^aspnetcore-.*'] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1007902Z [36;1m  sudo apt-get remove -y '^dotnet-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^dotnet-.*' --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1011795Z [36;1m  sudo apt-get remove -y '^llvm-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^llvm-.*' --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1015470Z [36;1m  sudo apt-get remove -y 'php.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y 'php.*' --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1019292Z [36;1m  sudo apt-get remove -y '^mongodb-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^mongodb-.*' --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1023250Z [36;1m  sudo apt-get remove -y '^mysql-.*' --fix-missing || echo "::warning::The command [sudo apt-get remove -y '^mysql-.*' --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1028760Z [36;1m  sudo apt-get remove -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri --fix-missing || echo "::warning::The command [sudo apt-get remove -y azure-cli google-chrome-stable firefox powershell mono-devel libgl1-mesa-dri --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1034285Z [36;1m  sudo apt-get remove -y google-cloud-sdk --fix-missing || echo "::debug::The command [sudo apt-get remove -y google-cloud-sdk --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1038468Z [36;1m  sudo apt-get remove -y google-cloud-cli --fix-missing || echo "::debug::The command [sudo apt-get remove -y google-cloud-cli --fix-missing] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1042051Z [36;1m  sudo apt-get autoremove -y || echo "::warning::The command [sudo apt-get autoremove -y] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1044844Z [36;1m  sudo apt-get clean || echo "::warning::The command [sudo apt-get clean] failed to complete successfully. Proceeding..."[0m
2026-02-07T00:20:21.1046613Z [36;1m[0m
2026-02-07T00:20:21.1047343Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1048290Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.1049460Z [36;1m  printSavedSpace $SAVED "Large misc. packages"[0m
2026-02-07T00:20:21.1050558Z [36;1mfi[0m
2026-02-07T00:20:21.1051228Z [36;1m[0m
2026-02-07T00:20:21.1051954Z [36;1m# Option: Remove Docker images[0m
2026-02-07T00:20:21.1052930Z [36;1m[0m
2026-02-07T00:20:21.1053692Z [36;1mif [[ true == 'true' ]]; then[0m
2026-02-07T00:20:21.1054711Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1055682Z [36;1m[0m
2026-02-07T00:20:21.1056586Z [36;1m  sudo docker image prune --all --force || true[0m
2026-02-07T00:20:21.1057693Z [36;1m[0m
2026-02-07T00:20:21.1058548Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1059501Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.1060497Z [36;1m  printSavedSpace $SAVED "Docker images"[0m
2026-02-07T00:20:21.1061486Z [36;1mfi[0m
2026-02-07T00:20:21.1062149Z [36;1m[0m
2026-02-07T00:20:21.1062854Z [36;1m# Option: Remove tool cache[0m
2026-02-07T00:20:21.1064374Z [36;1m# REF: https://github.com/actions/virtual-environments/issues/2875#issuecomment-1163392159[0m
2026-02-07T00:20:21.1065904Z [36;1m[0m
2026-02-07T00:20:21.1066604Z [36;1mif [[ false == 'true' ]]; then[0m
2026-02-07T00:20:21.1067568Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1068608Z [36;1m[0m
2026-02-07T00:20:21.1069437Z [36;1m  sudo rm -rf "$AGENT_TOOLSDIRECTORY" || true[0m
2026-02-07T00:20:21.1070457Z [36;1m  [0m
2026-02-07T00:20:21.1071175Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1072260Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.1073240Z [36;1m  printSavedSpace $SAVED "Tool cache"[0m
2026-02-07T00:20:21.1074211Z [36;1mfi[0m
2026-02-07T00:20:21.1074865Z [36;1m[0m
2026-02-07T00:20:21.1075571Z [36;1m# Option: Remove Swap storage[0m
2026-02-07T00:20:21.1076479Z [36;1m[0m
2026-02-07T00:20:21.1077187Z [36;1mif [[ false == 'true' ]]; then[0m
2026-02-07T00:20:21.1078145Z [36;1m  BEFORE=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1079168Z [36;1m[0m
2026-02-07T00:20:21.1079873Z [36;1m  sudo swapoff -a || true[0m
2026-02-07T00:20:21.1080827Z [36;1m  sudo rm -f /mnt/swapfile || true[0m
2026-02-07T00:20:21.1081769Z [36;1m  free -h[0m
2026-02-07T00:20:21.1082483Z [36;1m  [0m
2026-02-07T00:20:21.1083202Z [36;1m  AFTER=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1084284Z [36;1m  SAVED=$((AFTER-BEFORE))[0m
2026-02-07T00:20:21.1085280Z [36;1m  printSavedSpace $SAVED "Swap storage"[0m
2026-02-07T00:20:21.1086272Z [36;1mfi[0m
2026-02-07T00:20:21.1086949Z [36;1m[0m
2026-02-07T00:20:21.1087587Z [36;1m[0m
2026-02-07T00:20:21.1088221Z [36;1m[0m
2026-02-07T00:20:21.1089031Z [36;1m# Output saved space statistic[0m
2026-02-07T00:20:21.1090001Z [36;1m[0m
2026-02-07T00:20:21.1090819Z [36;1mAVAILABLE_END=$(getAvailableSpace)[0m
2026-02-07T00:20:21.1091997Z [36;1mAVAILABLE_ROOT_END=$(getAvailableSpace '/')[0m
2026-02-07T00:20:21.1093077Z [36;1m[0m
2026-02-07T00:20:21.1093784Z [36;1mecho ""[0m
2026-02-07T00:20:21.1094594Z [36;1mprintDH "AFTER CLEAN-UP:"[0m
2026-02-07T00:20:21.1095515Z [36;1m[0m
2026-02-07T00:20:21.1096227Z [36;1mecho ""[0m
2026-02-07T00:20:21.1096975Z [36;1mecho ""[0m
2026-02-07T00:20:21.1097726Z [36;1m[0m
2026-02-07T00:20:21.1098550Z [36;1mecho "/dev/root:"[0m
2026-02-07T00:20:21.1099788Z [36;1mprintSavedSpace $((AVAILABLE_ROOT_END - AVAILABLE_ROOT_INITIAL))[0m
2026-02-07T00:20:21.1101156Z [36;1mecho "overall:"[0m
2026-02-07T00:20:21.1102272Z [36;1mprintSavedSpace $((AVAILABLE_END - AVAILABLE_INITIAL))[0m
2026-02-07T00:20:21.1140598Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-07T00:20:21.1141743Z env:
2026-02-07T00:20:21.1142493Z   VCPKG_BINARY_SOURCES: clear;x-gha,readwrite
2026-02-07T00:20:21.1143653Z   VCPKG_COMMIT_ID: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:20:21.1144729Z ##[endgroup]
2026-02-07T00:20:21.1431648Z ================================================================================
2026-02-07T00:20:21.1432880Z BEFORE CLEAN-UP:
2026-02-07T00:20:21.1433319Z 
2026-02-07T00:20:21.1433614Z $ dh -h /
2026-02-07T00:20:21.1433988Z 
2026-02-07T00:20:21.1434402Z Filesystem      Size  Used Avail Use% Mounted on
2026-02-07T00:20:21.1435448Z /dev/root       145G   53G   92G  37% /
2026-02-07T00:20:21.1436330Z $ dh -a /
2026-02-07T00:20:21.1436705Z 
2026-02-07T00:20:21.1441040Z Filesystem     1K-blocks     Used Available Use% Mounted on
2026-02-07T00:20:21.1443198Z /dev/root      151263856 55055184  96192288  37% /
2026-02-07T00:20:21.1444903Z $ dh -a
2026-02-07T00:20:21.1445298Z 
2026-02-07T00:20:21.1457671Z Filesystem     1K-blocks     Used Available Use% Mounted on
2026-02-07T00:20:21.1459974Z /dev/root      151263856 55055184  96192288  37% /
2026-02-07T00:20:21.1461868Z devtmpfs         8183680        0   8183680   0% /dev
2026-02-07T00:20:21.1463762Z proc                   0        0         0    - /proc
2026-02-07T00:20:21.1465629Z sysfs                  0        0         0    - /sys
2026-02-07T00:20:21.1467724Z securityfs             0        0         0    - /sys/kernel/security
2026-02-07T00:20:21.1470109Z tmpfs            8187272       84   8187188   1% /dev/shm
2026-02-07T00:20:21.1471400Z devpts                 0        0         0    - /dev/pts
2026-02-07T00:20:21.1472508Z tmpfs            3274912     1008   3273904   1% /run
2026-02-07T00:20:21.1473600Z tmpfs               5120        0      5120   0% /run/lock
2026-02-07T00:20:21.1474843Z cgroup2                0        0         0    - /sys/fs/cgroup
2026-02-07T00:20:21.1476283Z pstore                 0        0         0    - /sys/fs/pstore
2026-02-07T00:20:21.1478979Z efivarfs          131072       32    131036   1% /sys/firmware/efi/efivars
2026-02-07T00:20:21.1481277Z bpf                    0        0         0    - /sys/fs/bpf
2026-02-07T00:20:21.1483539Z systemd-1              -        -         -    - /proc/sys/fs/binfmt_misc
2026-02-07T00:20:21.1485851Z hugetlbfs              0        0         0    - /dev/hugepages
2026-02-07T00:20:21.1488055Z mqueue                 0        0         0    - /dev/mqueue
2026-02-07T00:20:21.1490338Z debugfs                0        0         0    - /sys/kernel/debug
2026-02-07T00:20:21.1492543Z tracefs                0        0         0    - /sys/kernel/tracing
2026-02-07T00:20:21.1494779Z fusectl                0        0         0    - /sys/fs/fuse/connections
2026-02-07T00:20:21.1497331Z configfs               0        0         0    - /sys/kernel/config
2026-02-07T00:20:21.1499589Z /dev/sda16        901520    62792    775600   8% /boot
2026-02-07T00:20:21.1500893Z /dev/sda15        106832     6250    100582   6% /boot/efi
2026-02-07T00:20:21.1502286Z binfmt_misc            0        0         0    - /proc/sys/fs/binfmt_misc
2026-02-07T00:20:21.1503790Z tmpfs            1637452       12   1637440   1% /run/user/1001
2026-02-07T00:20:21.1505821Z ================================================================================
2026-02-07T00:20:21.1506746Z 
2026-02-07T00:21:01.7642804Z 
2026-02-07T00:21:01.7650544Z ********************************************************************************
2026-02-07T00:21:01.7673610Z => Android library: Saved 9.7GiB
2026-02-07T00:21:01.7680550Z ********************************************************************************
2026-02-07T00:21:01.7681132Z 
2026-02-07T00:21:08.3135515Z 
2026-02-07T00:21:08.3142566Z ********************************************************************************
2026-02-07T00:21:08.3159533Z => .NET runtime: Saved 4.1GiB
2026-02-07T00:21:08.3165960Z ********************************************************************************
2026-02-07T00:21:08.3166424Z 
2026-02-07T00:21:10.1781787Z 
2026-02-07T00:21:10.1789908Z ********************************************************************************
2026-02-07T00:21:10.1806925Z => Haskell runtime: Saved 3.6GiB
2026-02-07T00:21:10.1813854Z ********************************************************************************
2026-02-07T00:21:10.1814255Z 
2026-02-07T00:21:15.9034957Z Deleted Images:
2026-02-07T00:21:15.9035641Z untagged: ghcr.io/dependabot/dependabot-updater-core:latest
2026-02-07T00:21:15.9036761Z untagged: ghcr.io/dependabot/dependabot-updater-core@sha256:57ef9cc45f72cc4258ee1baa8243bc3cd55c0a0e570b6768c37346247be35f0d
2026-02-07T00:21:15.9038004Z deleted: sha256:b72a662c47e31df2e7bf59368b2b83be239f02a1baa721393717711a1a719df9
2026-02-07T00:21:15.9039104Z deleted: sha256:3e13ccd80f19769f39008cfc6549938e1ea4905f47b028c1df2dd6085191386c
2026-02-07T00:21:15.9040061Z deleted: sha256:842807995a512b2c5a9b241a3aecdbe79af6b0642d96fa5460cfcf0c9d8be295
2026-02-07T00:21:15.9040974Z deleted: sha256:0f9074b9f46f4570eb7cb4b65fcb3c3d909f9b1d14ca66b30508117b6deda303
2026-02-07T00:21:15.9041858Z deleted: sha256:2ca99cb9251d19157c56b5d91c8961bb4b35196a5ca9b4ffdccbf24abbfe2a5f
2026-02-07T00:21:15.9042746Z deleted: sha256:535fcb113c4b97ab7b30223a641ec9fe4e61f83da661e4c03061e57ddf66154b
2026-02-07T00:21:15.9043600Z deleted: sha256:87f194f3ea0057c627b5c2b315354b864b7c080c3127548268215678a5138aa2
2026-02-07T00:21:15.9044478Z deleted: sha256:52cc52781c0edd477236dc18ed2175a9e615c3f981617b5250d1d749340f059e
2026-02-07T00:21:15.9045341Z deleted: sha256:2f1511ec9d45e89896017cb71df122554705128f1ed2010aed4323b2ff636e49
2026-02-07T00:21:15.9046207Z deleted: sha256:323686803c09c979a781e4326c9238b093722696c461a239ef3a5bc66531a956
2026-02-07T00:21:15.9047084Z deleted: sha256:52b6c27d536ab79de0c0774dc6a72ebaaa722e1ca6ea168b1387a845fee2f6b1
2026-02-07T00:21:15.9048046Z deleted: sha256:d40ad6eb2c3dc0900578a7b8d6adc44b15e6fe0df46d931b895c85a1b6cf9b0a
2026-02-07T00:21:15.9049136Z deleted: sha256:123a078714d5ea9382d4d9f550753aefce8b34ec5ae11ae8273038d3bcbb943f
2026-02-07T00:21:15.9050062Z 
2026-02-07T00:21:15.9050224Z Total reclaimed space: 789.7MB
2026-02-07T00:21:15.9095997Z 
2026-02-07T00:21:15.9102692Z ********************************************************************************
2026-02-07T00:21:15.9119477Z => Docker images: Saved 813MiB
2026-02-07T00:21:15.9125965Z ********************************************************************************
2026-02-07T00:21:15.9126386Z 
2026-02-07T00:21:15.9184754Z 
2026-02-07T00:21:15.9191637Z ================================================================================
2026-02-07T00:21:15.9192358Z AFTER CLEAN-UP:
2026-02-07T00:21:15.9192573Z 
2026-02-07T00:21:15.9192706Z $ dh -h /
2026-02-07T00:21:15.9192877Z 
2026-02-07T00:21:15.9201378Z Filesystem      Size  Used Avail Use% Mounted on
2026-02-07T00:21:15.9201969Z /dev/root       145G   35G  111G  24% /
2026-02-07T00:21:15.9203198Z $ dh -a /
2026-02-07T00:21:15.9203393Z 
2026-02-07T00:21:15.9212861Z Filesystem     1K-blocks     Used Available Use% Mounted on
2026-02-07T00:21:15.9213278Z /dev/root      151263856 35699824 115547648  24% /
2026-02-07T00:21:15.9214731Z $ dh -a
2026-02-07T00:21:15.9214917Z 
2026-02-07T00:21:15.9227698Z Filesystem     1K-blocks     Used Available Use% Mounted on
2026-02-07T00:21:15.9228237Z /dev/root      151263856 35699824 115547648  24% /
2026-02-07T00:21:15.9228860Z devtmpfs         8183680        0   8183680   0% /dev
2026-02-07T00:21:15.9229417Z proc                   0        0         0    - /proc
2026-02-07T00:21:15.9229932Z sysfs                  0        0         0    - /sys
2026-02-07T00:21:15.9230520Z securityfs             0        0         0    - /sys/kernel/security
2026-02-07T00:21:15.9231124Z tmpfs            8187272       84   8187188   1% /dev/shm
2026-02-07T00:21:15.9231677Z devpts                 0        0         0    - /dev/pts
2026-02-07T00:21:15.9232193Z tmpfs            3274912     1000   3273912   1% /run
2026-02-07T00:21:15.9232712Z tmpfs               5120        0      5120   0% /run/lock
2026-02-07T00:21:15.9233286Z cgroup2                0        0         0    - /sys/fs/cgroup
2026-02-07T00:21:15.9233864Z pstore                 0        0         0    - /sys/fs/pstore
2026-02-07T00:21:15.9234513Z efivarfs          131072       32    131036   1% /sys/firmware/efi/efivars
2026-02-07T00:21:15.9235130Z bpf                    0        0         0    - /sys/fs/bpf
2026-02-07T00:21:15.9235737Z systemd-1              -        -         -    - /proc/sys/fs/binfmt_misc
2026-02-07T00:21:15.9236389Z hugetlbfs              0        0         0    - /dev/hugepages
2026-02-07T00:21:15.9236975Z mqueue                 0        0         0    - /dev/mqueue
2026-02-07T00:21:15.9237544Z debugfs                0        0         0    - /sys/kernel/debug
2026-02-07T00:21:15.9238160Z tracefs                0        0         0    - /sys/kernel/tracing
2026-02-07T00:21:15.9238995Z fusectl                0        0         0    - /sys/fs/fuse/connections
2026-02-07T00:21:15.9239719Z configfs               0        0         0    - /sys/kernel/config
2026-02-07T00:21:15.9240313Z /dev/sda16        901520    62792    775600   8% /boot
2026-02-07T00:21:15.9240862Z /dev/sda15        106832     6250    100582   6% /boot/efi
2026-02-07T00:21:15.9241480Z binfmt_misc            0        0         0    - /proc/sys/fs/binfmt_misc
2026-02-07T00:21:15.9242118Z tmpfs            1637452       12   1637440   1% /run/user/1001
2026-02-07T00:21:15.9242680Z ================================================================================
2026-02-07T00:21:15.9243055Z 
2026-02-07T00:21:15.9243075Z 
2026-02-07T00:21:15.9243195Z /dev/root:
2026-02-07T00:21:15.9243398Z 
2026-02-07T00:21:15.9247935Z ********************************************************************************
2026-02-07T00:21:15.9264317Z => Saved 19GiB
2026-02-07T00:21:15.9270998Z ********************************************************************************
2026-02-07T00:21:15.9271433Z 
2026-02-07T00:21:15.9271563Z overall:
2026-02-07T00:21:15.9271985Z 
2026-02-07T00:21:15.9277911Z ********************************************************************************
2026-02-07T00:21:15.9294658Z => Saved 19GiB
2026-02-07T00:21:15.9301262Z ********************************************************************************
2026-02-07T00:21:15.9301673Z 
