2026-02-07T00:21:16.0312310Z ##[group]Run actions/checkout@v4
2026-02-07T00:21:16.0312599Z with:
2026-02-07T00:21:16.0312782Z   submodules: recursive
2026-02-07T00:21:16.0313012Z   repository: Bia951/rustdesk-but-private
2026-02-07T00:21:16.0313414Z   token: ***
2026-02-07T00:21:16.0313598Z   ssh-strict: true
2026-02-07T00:21:16.0313777Z   ssh-user: git
2026-02-07T00:21:16.0313968Z   persist-credentials: true
2026-02-07T00:21:16.0314181Z   clean: true
2026-02-07T00:21:16.0314372Z   sparse-checkout-cone-mode: true
2026-02-07T00:21:16.0314599Z   fetch-depth: 1
2026-02-07T00:21:16.0314778Z   fetch-tags: false
2026-02-07T00:21:16.0314959Z   show-progress: true
2026-02-07T00:21:16.0315161Z   lfs: false
2026-02-07T00:21:16.0315328Z   set-safe-directory: true
2026-02-07T00:21:16.0315535Z env:
2026-02-07T00:21:16.0315728Z   VCPKG_BINARY_SOURCES: clear;x-gha,readwrite
2026-02-07T00:21:16.0316035Z   VCPKG_COMMIT_ID: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:21:16.0316655Z   ACTIONS_CACHE_URL: https://artifactcache.actions.githubusercontent.com/zfUXeMjPl9NADYhmbreFa1LSx5gQ08zILVCNDZSRJruBJJzNpB/
2026-02-07T00:21:16.0358733Z   ACTIONS_RUNTIME_TOKEN: ***
2026-02-07T00:21:16.0358975Z ##[endgroup]
2026-02-07T00:21:16.1364462Z Syncing repository: Bia951/rustdesk-but-private
2026-02-07T00:21:16.1365763Z ##[group]Getting Git version info
2026-02-07T00:21:16.1366261Z Working directory is '/home/runner/work/rustdesk-but-private/rustdesk-but-private'
2026-02-07T00:21:16.1366890Z [command]/usr/bin/git version
2026-02-07T00:21:16.1447333Z git version 2.52.0
2026-02-07T00:21:16.1473170Z ##[endgroup]
2026-02-07T00:21:16.1488043Z Temporarily overriding HOME='/home/runner/work/_temp/5649f552-cd49-4df0-8cea-1c567a07daf7' before making global git config changes
2026-02-07T00:21:16.1489715Z Adding repository directory to the temporary git global config as a safe directory
2026-02-07T00:21:16.1501258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rustdesk-but-private/rustdesk-but-private
2026-02-07T00:21:16.1539906Z Deleting the contents of '/home/runner/work/rustdesk-but-private/rustdesk-but-private'
2026-02-07T00:21:16.1543336Z ##[group]Initializing the repository
2026-02-07T00:21:16.1547878Z [command]/usr/bin/git init /home/runner/work/rustdesk-but-private/rustdesk-but-private
2026-02-07T00:21:16.1668257Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-07T00:21:16.1669668Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-07T00:21:16.1670230Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-07T00:21:16.1670600Z hint: call:
2026-02-07T00:21:16.1670782Z hint:
2026-02-07T00:21:16.1671039Z hint: 	git config --global init.defaultBranch <name>
2026-02-07T00:21:16.1671329Z hint:
2026-02-07T00:21:16.1671772Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-07T00:21:16.1672731Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-07T00:21:16.1673175Z hint:
2026-02-07T00:21:16.1673387Z hint: 	git branch -m <name>
2026-02-07T00:21:16.1673603Z hint:
2026-02-07T00:21:16.1674106Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-07T00:21:16.1675343Z Initialized empty Git repository in /home/runner/work/rustdesk-but-private/rustdesk-but-private/.git/
2026-02-07T00:21:16.1684763Z [command]/usr/bin/git remote add origin https://github.com/Bia951/rustdesk-but-private
2026-02-07T00:21:16.1718273Z ##[endgroup]
2026-02-07T00:21:16.1719149Z ##[group]Disabling automatic garbage collection
2026-02-07T00:21:16.1723360Z [command]/usr/bin/git config --local gc.auto 0
2026-02-07T00:21:16.1751217Z ##[endgroup]
2026-02-07T00:21:16.1751845Z ##[group]Setting up auth
2026-02-07T00:21:16.1758655Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-07T00:21:16.1787933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-07T00:21:16.2136417Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-07T00:21:16.2164435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-07T00:21:16.2390168Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-07T00:21:16.2419970Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-07T00:21:16.2647106Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T00:21:16.2680237Z ##[endgroup]
2026-02-07T00:21:16.2680942Z ##[group]Fetching the repository
2026-02-07T00:21:16.2689166Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3d8a9004071cc46faea9059ea6baea34dea9bdc:refs/remotes/origin/master
2026-02-07T00:21:17.5995131Z From https://github.com/Bia951/rustdesk-but-private
2026-02-07T00:21:17.5996127Z  * [new ref]         f3d8a9004071cc46faea9059ea6baea34dea9bdc -> origin/master
2026-02-07T00:21:17.6034110Z ##[endgroup]
2026-02-07T00:21:17.6034683Z ##[group]Determining the checkout info
2026-02-07T00:21:17.6037010Z ##[endgroup]
2026-02-07T00:21:17.6044175Z [command]/usr/bin/git sparse-checkout disable
2026-02-07T00:21:17.6095757Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-07T00:21:17.6123988Z ##[group]Checking out the ref
2026-02-07T00:21:17.6129204Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-07T00:21:17.8755606Z Reset branch 'master'
2026-02-07T00:21:17.8756532Z branch 'master' set up to track 'origin/master'.
2026-02-07T00:21:17.8778215Z ##[endgroup]
2026-02-07T00:21:17.8779291Z ##[group]Setting up auth for fetching submodules
2026-02-07T00:21:17.8785867Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-07T00:21:17.8824599Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2026-02-07T00:21:17.8853002Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2026-02-07T00:21:17.8882202Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-146418366@github.com:
2026-02-07T00:21:17.8910514Z ##[endgroup]
2026-02-07T00:21:17.8911084Z ##[group]Fetching submodules
2026-02-07T00:21:17.8914616Z [command]/usr/bin/git submodule sync --recursive
2026-02-07T00:21:17.9147350Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2026-02-07T00:21:17.9359001Z Submodule 'libs/hbb_common' (https://github.com/Bia951/hbb_common) registered for path 'libs/hbb_common'
2026-02-07T00:21:17.9384318Z Cloning into '/home/runner/work/rustdesk-but-private/rustdesk-but-private/libs/hbb_common'...
2026-02-07T00:21:18.1673703Z Submodule path 'libs/hbb_common': checked out 'de0ba3550673072c64f4d9a8c2c99e99409b16e4'
2026-02-07T00:21:18.1703927Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2026-02-07T00:21:18.1928610Z Entering 'libs/hbb_common'
2026-02-07T00:21:18.1976333Z ##[endgroup]
2026-02-07T00:21:18.1977258Z ##[group]Persisting credentials for submodules
2026-02-07T00:21:18.1980410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2026-02-07T00:21:18.2188633Z Entering 'libs/hbb_common'
2026-02-07T00:21:18.2244025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-02-07T00:21:18.2447630Z Entering 'libs/hbb_common'
2026-02-07T00:21:18.2484695Z file:/home/runner/work/rustdesk-but-private/rustdesk-but-private/.git/modules/libs/hbb_common/config	remote.origin.url
2026-02-07T00:21:18.2520768Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2026-02-07T00:21:18.2727615Z Entering 'libs/hbb_common'
2026-02-07T00:21:18.2775361Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-146418366@github.com:'
2026-02-07T00:21:18.2981270Z Entering 'libs/hbb_common'
2026-02-07T00:21:18.3024824Z ##[endgroup]
2026-02-07T00:21:18.3061629Z [command]/usr/bin/git log -1 --format=%H
2026-02-07T00:21:18.3083795Z f3d8a9004071cc46faea9059ea6baea34dea9bdc
