2026-02-07T00:21:46.7326631Z ##[group]Run lukka/run-vcpkg@v11
2026-02-07T00:21:46.7326901Z with:
2026-02-07T00:21:46.7327098Z   vcpkgDirectory: /opt/artifacts/vcpkg
2026-02-07T00:21:46.7327408Z   vcpkgGitCommitId: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:21:46.7327715Z   runVcpkgInstall: false
2026-02-07T00:21:46.7327969Z   vcpkgGitURL: https://github.com/microsoft/vcpkg.git
2026-02-07T00:21:46.7328258Z   doNotUpdateVcpkg: false
2026-02-07T00:21:46.7328656Z   doNotCache: true
2026-02-07T00:21:46.7328844Z   vcpkgJsonGlob: **/vcpkg.json
2026-02-07T00:21:46.7329071Z   vcpkgJsonIgnores: ['**/vcpkg/**']
2026-02-07T00:21:46.7329366Z   vcpkgConfigurationJsonGlob: **/vcpkg-configuration.json
2026-02-07T00:21:46.7330050Z   runVcpkgFormatString: [`install`, `--recurse`, `--clean-after-build`, `--x-install-root`, `$[env.VCPKG_INSTALLED_DIR]`, `--triplet`, `$[env.VCPKG_DEFAULT_TRIPLET]`]
2026-02-07T00:21:46.7330675Z   useShell: true
2026-02-07T00:21:46.7331128Z   logCollectionRegExps: \s*"(.+CMakeOutput\.log)"\.\s*;\s*"(.+CMakeError\.log)"\.\s*;\s*(.+out\.log)\s*;\s+(.+err\.log)\s*;\s*(.+vcpkg.+\.log)\s*
2026-02-07T00:21:46.7331661Z env:
2026-02-07T00:21:46.7331852Z   VCPKG_BINARY_SOURCES: clear;x-gha,readwrite
2026-02-07T00:21:46.7332158Z   VCPKG_COMMIT_ID: 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:21:46.7332772Z   ACTIONS_CACHE_URL: https://artifactcache.actions.githubusercontent.com/zfUXeMjPl9NADYhmbreFa1LSx5gQ08zILVCNDZSRJruBJJzNpB/
2026-02-07T00:21:46.7374231Z   ACTIONS_RUNTIME_TOKEN: ***
2026-02-07T00:21:46.7374465Z ##[endgroup]
2026-02-07T00:21:46.9176993Z ##[group]Prepare output directories
2026-02-07T00:21:46.9178685Z The vpckg root directory: '/opt/artifacts/vcpkg'
2026-02-07T00:21:46.9204222Z ##[endgroup]
2026-02-07T00:21:46.9204997Z ⏱ elapsed: 0.003 seconds
2026-02-07T00:21:46.9247087Z Running command '/usr/bin/git' with args 'submodule,status,/opt/artifacts/vcpkg' in current directory '/home/runner/work/rustdesk-but-private/rustdesk-but-private'.
2026-02-07T00:21:46.9507232Z fatal: /opt/artifacts/vcpkg: '/opt/artifacts/vcpkg' is outside repository at '/home/runner/work/rustdesk-but-private/rustdesk-but-private'
2026-02-07T00:21:46.9561708Z ##[group]Setup to run on GitHub Action runners
2026-02-07T00:21:46.9564615Z Set the workflow environment variable 'ACTIONS_CACHE_URL' to value 'https://artifactcache.actions.githubusercontent.com/zfUXeMjPl9NADYhmbreFa1LSx5gQ08zILVCNDZSRJruBJJzNpB/'
2026-02-07T00:21:46.9641399Z Set the workflow environment variable 'ACTIONS_RUNTIME_TOKEN' to value '***'
2026-02-07T00:21:46.9642814Z ##[endgroup]
2026-02-07T00:21:46.9643424Z ⏱ elapsed: 0.001 seconds
2026-02-07T00:21:46.9644233Z ##[group]Retrieving the vcpkg Git commit id at: '/opt/artifacts/vcpkg'
2026-02-07T00:21:46.9646206Z Fetching the Git commit id at '/opt/artifacts/vcpkg' ...
2026-02-07T00:21:46.9647655Z Running command '/usr/bin/git' with args 'rev-parse,HEAD' in current directory '/opt/artifacts/vcpkg'.
2026-02-07T00:21:46.9649292Z fatal: not a git repository (or any of the parent directories): .git
2026-02-07T00:21:46.9650675Z Git commit id not found.
2026-02-07T00:21:46.9651478Z ##[endgroup]
2026-02-07T00:21:46.9651989Z ⏱ elapsed: 0.006 seconds
2026-02-07T00:21:46.9652650Z ##[group]Check whether vcpkg repository is up to date
2026-02-07T00:21:46.9653515Z Checking whether vcpkg's repository is updated to commit id '' ...
2026-02-07T00:21:46.9654424Z Current commit id of vcpkg: ''.
2026-02-07T00:21:46.9654910Z Is vcpkg repository updated? No
2026-02-07T00:21:46.9655468Z ##[endgroup]
2026-02-07T00:21:46.9655908Z ⏱ elapsed: 0.000 seconds
2026-02-07T00:21:46.9656495Z ##[group]Download vcpkg source code repository
2026-02-07T00:21:46.9657357Z Cloning vcpkg in '/opt/artifacts/vcpkg'...
2026-02-07T00:21:46.9658877Z Running command '/usr/bin/git' with args 'clone,https://github.com/microsoft/vcpkg.git,-n,.' in current directory '/opt/artifacts/vcpkg'.
2026-02-07T00:21:46.9680439Z Cloning into '.'...
2026-02-07T00:21:57.4506534Z Running command '/usr/bin/git' with args 'checkout,--force,120deac3062162151622ca4860575a33844ba10b' in current directory '/opt/artifacts/vcpkg'.
2026-02-07T00:21:58.1133060Z Note: switching to '120deac3062162151622ca4860575a33844ba10b'.
2026-02-07T00:21:58.1134056Z 
2026-02-07T00:21:58.1134850Z You are in 'detached HEAD' state. You can look around, make experimental
2026-02-07T00:21:58.1136120Z changes and commit them, and you can discard any commits you make in this
2026-02-07T00:21:58.1137309Z state without impacting any branches by switching back to a branch.
2026-02-07T00:21:58.1137697Z 
2026-02-07T00:21:58.1138153Z If you want to create a new branch to retain commits you create, you may
2026-02-07T00:21:58.1138877Z do so (now or later) by using -c with the switch command. Example:
2026-02-07T00:21:58.1139150Z 
2026-02-07T00:21:58.1139316Z   git switch -c <new-branch-name>
2026-02-07T00:21:58.1139499Z 
2026-02-07T00:21:58.1139669Z Or undo this operation with:
2026-02-07T00:21:58.1139831Z 
2026-02-07T00:21:58.1139934Z   git switch -
2026-02-07T00:21:58.1140053Z 
2026-02-07T00:21:58.1140400Z Turn off this advice by setting config variable advice.detachedHead to false
2026-02-07T00:21:58.1140746Z 
2026-02-07T00:21:58.1141078Z HEAD is now at 120deac306 [eigen3] update to 3.4.1-250818 from 3.4.0  (#34542)
2026-02-07T00:21:58.1160500Z Clone vcpkg in '/opt/artifacts/vcpkg'.
2026-02-07T00:21:58.1161824Z ##[endgroup]
2026-02-07T00:21:58.1162526Z ⏱ elapsed: 11.154 seconds
2026-02-07T00:21:58.1163216Z ##[group]Build vcpkg executable
2026-02-07T00:21:58.1179311Z Running command 'chmod' with args '+x,/opt/artifacts/vcpkg/bootstrap-vcpkg.sh' in current directory 'undefined'.
2026-02-07T00:21:58.1216076Z Running command '/usr/bin/sh' with args '-c,/opt/artifacts/vcpkg/bootstrap-vcpkg.sh' in current directory '/opt/artifacts/vcpkg'.
2026-02-07T00:21:58.1312611Z Downloading vcpkg-glibc...
2026-02-07T00:21:58.3752427Z vcpkg package management program version 2025-07-21-d4b65a2b83ae6c3526acd1c6f3b51aff2a884533
2026-02-07T00:21:58.3752954Z 
2026-02-07T00:21:58.3753138Z See LICENSE.txt for license information.
2026-02-07T00:21:58.3761877Z Telemetry
2026-02-07T00:21:58.3762204Z ---------
2026-02-07T00:21:58.3762948Z vcpkg collects usage data in order to help us improve your experience.
2026-02-07T00:21:58.3763720Z The data collected by Microsoft is anonymous.
2026-02-07T00:21:58.3764714Z You can opt-out of telemetry by re-running the bootstrap-vcpkg script with -disableMetrics,
2026-02-07T00:21:58.3765430Z passing --disable-metrics to vcpkg on the command line,
2026-02-07T00:21:58.3765911Z or by setting the VCPKG_DISABLE_METRICS environment variable.
2026-02-07T00:21:58.3766233Z 
2026-02-07T00:21:58.3766642Z Read more about vcpkg telemetry at docs/about/privacy.md
2026-02-07T00:21:58.3779559Z Fetching the Git commit id at '/opt/artifacts/vcpkg' ...
2026-02-07T00:21:58.3780621Z Running command '/usr/bin/git' with args 'rev-parse,HEAD' in current directory '/opt/artifacts/vcpkg'.
2026-02-07T00:21:58.3813214Z 120deac3062162151622ca4860575a33844ba10b
2026-02-07T00:21:58.3821469Z Stored last built vcpkg commit id '120deac3062162151622ca4860575a33844ba10b' in file '/opt/artifacts/vcpkg/vcpkgLastBuiltCommitId'.
2026-02-07T00:21:58.3822790Z ##[endgroup]
2026-02-07T00:21:58.3823485Z ⏱ elapsed: 0.266 seconds
2026-02-07T00:21:58.3824218Z ##[group]Add to PATH vcpkg at '/opt/artifacts/vcpkg'
2026-02-07T00:21:58.3824976Z ##[endgroup]
2026-02-07T00:21:58.3825482Z ⏱ elapsed: 0.000 seconds
2026-02-07T00:21:58.3826124Z ##[group]Set output environment variables
2026-02-07T00:21:58.3827207Z Set the workflow environment variable 'RUNVCPKG_VCPKG_ROOT' to value '/opt/artifacts/vcpkg'
2026-02-07T00:21:58.3828963Z Set the workflow environment variable 'VCPKG_ROOT' to value '/opt/artifacts/vcpkg'
2026-02-07T00:21:58.3830495Z Set the step output variable 'RUNVCPKG_VCPKG_ROOT_OUT' to value '/opt/artifacts/vcpkg''
2026-02-07T00:21:58.3831438Z ##[endgroup]
2026-02-07T00:21:58.3831963Z ⏱ elapsed: 0.001 seconds
2026-02-07T00:21:58.3834964Z run-vcpkg action execution succeeded
